{
  "name": "claims-bot",
  "version": "0.0.0",
  "description": "No description",
  "author": null,
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "devDependencies": {
    "babel-preset-expo": "^7.0.0"
  },
  "dependencies": {
    "expo": "^37.0.0",
    "react": "16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-37.0.1.tar.gz",
    "axios": "^0.19.2",
    "uuid4": "^1.1.4",
    "react-native-paper": "3.6.0",
    "react-native-gifted-chat": "^0.13.0",
    "react-native-vector-icons": "^6.6.0",
    "moment": "2.25.0"
  }
}